1.5. Tolerances and problems with their use 
Tolerances are used to preserve a variety of geometric characteristics.
An example is line length. In cartographic applications decisions on tolerance 
choice have to be made manually when trying to handle the accuracy and display of 
graphic information during map generalization. 

A line can have varying complexity along its length and a file could have
multiple lines which may require the use of multiple tolerances. 
The decision to change a tolerance value for an algorithm is where there is a
feature change or change in density. This causes a bottleneck and cost to map
production (Buttenfield 1991). The consideration of dynamic tolerance and 
special treatment of portions of a line or multiple lines in a file is outside 
the scope of this project.  
